EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBnf4UngZAOWunkBpjdrFoeuZcLqHHSIto
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ostad-assignment-19.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ostad-assignment-19
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ostad-assignment-19.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=761065810448
EXPO_PUBLIC_FIREBASE_APP_ID=1:761065810448:web:0a1ec921895b9599dfb895